programa
{
	/*
	 * Faça um algoritmo que imprima na ordem decrescente os números de 10 a 100. ​
	 */
	
	funcao inicio()
	{
		inteiro a = 10, b = 100

		enquanto(b >= a){
			escreva(" O valor de b = \n",b)
			b = b - 10
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 231; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */