programa
{
/*
 * Faça um algoritmo de imprima na ordem descrescente os números de 1000 á 100. Diminuindo de 150 em 150. (Saida 1000, 850, 700...100)
 * 
 */
	
	funcao inicio()
	{
	inteiro a = 100, b = 1000

	enquanto(b >= a){
		escreva(" O valor de b = \n",b)
			b = b - 150
			
	}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 279; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */