programa
{
	
	funcao inicio()
	{
	real valor1, valor2
	escreva("Insira o 1° numero: ")
	leia(valor1)
	escreva("Insira o 2° numero: ")
	leia(valor2)
	
	se(valor1 > valor2){
		escreva("Maior valor é o valor 1: ", valor1)
	}
	senao{
		escreva("Maior valor é o valor 2: ", valor2)
	}
} }
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 15; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */